<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>
        body{
            margin: 0px;
            background-color: crimson;
        }
        .container{
        background-color: rgb(163, 61, 13);
        width: 700px;
        height: 1350px;
        margin-left: 320px;
        display: inline-block;
    }
    .r1{
        color: white;
        margin-top: 5px;
        margin-left: 8px;
    }
    .full
    {
        background-color: white;
        width:680px;
        height: 1300px;
        margin-left:10px;
    }
    h1{
        font-family:sans-serif;
        margin-top: 5px;
        padding-top: 20px;
        padding-left: 10px;
    }
    .date{
        float: right;
        margin-right: 20px;
    }
    hr{
        margin:10px;   
    }
    .nav
    {
        margin:10px;
        color: blue;
    }
    .box1{
        width: 100%;
        height: 250px;
        background-color: red;
    }
    .box1 img{
        float: left;
        float: left;
    }
    h4 {
        margin: 10px;
        font-family: arial;
    }
     p{
        margin: 10px;
        font-family:serif;
        color:red;
    }
    #special{
        margin: 10px;
    }
    #special h5{
        float:right;     
        color:white;  
        margin-right: 5px;
    }
    .india{
        background-color: blueviolet;
        height: 40px;
        width: 650px;
        margin: 10px;
        padding: 5px;
        color: white;
    }
    .exclusive{
         background-color: rgb(6, 136, 175);
        height: 40px;
        width: 650px;
        margin: 10px;
        padding: 5px;
        color: white;
    }
    p::before{
        content: url(Image/students.jpg);
    }
    .hr{
        width:330px;
        float: left;
    }
    .student p{
        text-align: center;
    }
   
    .footer{
        margin:15px;
        color: white;
        
    }
    .students {
        margin: 10px;
        float: left;
        background-color: blue;
        height: 180px;
        width: 270px;
        
    }
    .para{
        float: left;
        background-color: white;
        height: 180px;
        width: 380px;
        margin: 3px;
        word-wrap: break-word;

    }
    .para p{
        color: blue;
    }
   
   
    </style>
</head>
<body>
    <div class="container">
        <p class="r1">There's No Better Place To Free Your Mind</p>
        <div class="full">
            <h1>BIKES WORLD</h1>
            <img src="Images/Bike1.jpeg"
            width="80px" height="80px">
            <div class="date">
                <b><p>1st May 2023</p></b>
            </div>
            <hr></hr>
            <div class="nav">
            Online Check-in |
            Bonus Qmiles |
            Holidays |
            Privilege club</div>
            
            <div class="box1">
                <img src="Images/Bike4.jpg" height="250px" width="150px">
                <img src="Images/Bike2.jpeg" height="250px" width="150px">
                <img src="Images/ktm.jpg" height="250px" width="380px">

            </div>
            <h4>
                Dear Subscriber,
            </h4>
            <P>
                From its vast plans, snow-covered mountains, deep forests and strange rock formations, to soaring skyscrapers and a thunderous cultural scene, the USA is a collage of extremes.
                <br><br>Book before <b>15th may 2023</b><br><br>
                We look forward to welcoming you onboard to a truely rewarding experience.<br><br>
                *Tems a condition Apply.
                 <hr>
            
            </P>
            <div id="special">
            <h3>SPECIAL BIKES OFFERS FROM INDIA</h3>
            <h5>View offers<h5>
            </div>
            <div class="india">
                <p>From India</p>
            </div>
            <div class="hr"><hr>
                <h4>Chennai</h4>
                <p>From 2.5 lakhs</p>
            </div>
            <div class="hr"><hr>
                <h4>Madurai</h4>
                <p>From 2.4 lakhs</p>
            </div>
            <div class="hr"><hr>
                <h4>Coimbatore</h4>
                <p>From 2.3 lakhs</p>
            </div>
            <div class="hr"><hr>
                <h4>Thiruvannamalai</h4>
                <p>From 2.1 lakhs</p><br>
            </div>
            <p>Terms and conditions apply</p>
            <div class="exclusive">
                <h4>EXCLUSIVE OFFER FOR STUDENTS</h4>
            </div>
           <div class="students">
            <img src="Images/students.jpg">
           </div>
           <div class="para">
            <h3>Exclusive offer for students</h3>
            <p>Bikes world introduces an exclusive offer for stuedents travelling from Chennai, Coimbatore, Thiruvannamalai, Madurai. Book and travel <b>31st may 2023.</b></p>
           </div>
           <br>
           
        </div><br>
        <br>
        <div class="footer">
            Online Check-in | 
            Bonus Qmiles |
            Holidays |
            Priviledge club <br>
            <hr>
            <h5>You have received this newsletter after signing up either when you made a purchase online or registrated with us at Bikes World.com <br>@2023 Bikes world.Worlds 5-star Showroom.</h5>
        </div><br>
     </div>
</body>
</html>